/* Author: Araceli Magana */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	padding:0;
	background-color:var(--white);
	margin: 0 auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root{
	--pink: #f79d92;
    --pinkhover: #ffe3e0;
	--red: rgb(97, 4, 1);
	--btnhover:#4d1010;
	--black:#020202;
	--graywhite: #e3e5e7;
    --white: #FFFF;
	--font-family: "Libre Baskerville", serif;
}
body{
    font-family:var(--font-family);
	font-size: 20px;
}
header{
	background-color: var(--red);
	padding: 15px; 
}
/* Logo */
header div a{
	padding-top:20px;
	margin-bottom:-10px;
	padding-left:50px;
	height:30px;
	display:flex;
}
/* Navigation */
nav{
	display:flex;
	justify-content:right;
	margin-right:60px;
}
nav img{
	width:15px;
}
nav ul {
	text-align:center;
	display:flex;
	padding-bottom:20px;
}
nav li{
    display:inline;
	padding-left:30px;
	padding-right:30px;
	font-size: 16px;
}
nav a{
	text-decoration: none;
    color: var(--pink);
}
nav a:hover{
	color:var(--pinkhover);
}
h1{
	font-size: 40px;
	font-weight: bold;
	padding: 5px;
	padding-top: 30px;
}
h2{
	text-align:center;
	font-size: 30px;
	font-weight:bold;
}
p{
	font-family: 'Raleway', sans-serif;
}
/* top of page section*/
#top{
	background-color: var(--red);	
	color:var(--white);
	height: 550px;
	padding: 10px;
	display:grid;
	display:flex;
	justify-content:center;
	grid-template-columns: 1fr 1fr;
	padding-top:120px;
	grid-gap:100px;
}
#top div p{
	padding-top: 40px;
	padding-bottom: 50px;
	width: 400px;
	line-height: 1.8;
	font-size: 18px;
}
#top img{
    width: 300px;	
}
#top p{
	padding: 5px;
}
button{
	background-color: rgb(63, 0, 0);
	color: var(--white);
	width: 180px;
	height: 40px;
	font-family: 'Raleway', sans-serif;
	border-radius: 2px;
	font-size:15px;
	border:1px solid rgb(49, 2, 2);
}
button:hover{
	background-color:var(--btnhover);
	border:1px solid #460f0f;
}
/*Coffee features section*/
#featured{
	display:flex;
	text-align:center;
	margin-top:40px;
	margin-bottom:40px;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:20px;
}
#featured img{
	padding-bottom:10px;
}
#featured p{
	padding-top:10px;
	font-size:18px;
	margin-left:40px;
	margin-right:40px;
	line-height: 1.5;
}
/* Learn more section*/
#info h2{
	color: var(--red);
	padding-bottom: 50px;
	font-weight:bold;
}
#info{
	text-align:center;
	position:relative;
}
.center{
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#info img{
	width:100%;
	height:500px;
	opacity:0.45;
}
#info p{
	padding-bottom: 50px;
	font-weight:bold;
}
/*Review section */
#reviews{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	display:flex;
	justify-content:center;
	margin-top:-3px;
	padding:150px;
	grid-gap: 300px;
	position:relative;
}
#reviews div{
	position:relative;
}
#reviews img{
	width:100%;
	height:500px;
	opacity:0.2;
	position:absolute;
	margin-top:-150px;
}
.rating{
	display:inline;
	display:flex;
	justify-content:center;
}
.rating svg{
	margin-left:-5px;
	margin-right:-5px;
}
#quote{
	color:var(--red);
	font-weight: bold;
}
#reviews h2{
	width:200px;
	line-height: 3;
	text-align:left;
	margin-right:-100px;
	margin-top:-40px;
}
#reviews p{
	padding-top:15px;
	text-align:center;
	font-size:20px;
	width:300px;
	line-height:1.5;
}
/* How it works section */
#process {
	position: relative;
	padding-bottom: 200px;
}
#process h2{
	color: var(--red);
	padding-top:100px;
	padding-bottom: 30px;
}
#process2 {
	display:flex;
	text-align:center;
	margin-top:40px;
	margin-bottom:40px;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:20px;
}
#process2 p{
	padding-top:10px;
	font-size:18px;
	margin-left:60px;
	margin-right:60px;
	line-height: 1.5;
}
#process button{
	margin-top:180px;
}
/*footer*/
#footer{
	background-color:var(--red);
	padding: 60px;
	font-family: "Libre Baskerville", serif;
	color:var(--pink);
}
#footer div{
	display:flex;
	justify-content:center;
}
#footer img{
	padding-left:10px;
	padding-right:10px;
	background-color:var(--pink);
	margin-left:10px;
	margin-right:10px;
	border-radius:50%;
	width:20px;
	height:40px;
}
#footer ul{
	display:flex;
	justify-content:center;
}
#footer li{
	padding-left: 100px;
	padding-right: 100px;
	font-size:15px;
	margin-bottom:-50px;
	margin-top:50px;
}
@media (max-width: 768px){
	
}


